script_key="DFUoAXhCnnqWSzaOgDrIHvwJecrRehjP"; -- Your Premium Key here

--Settings For Booths Sniper
_G.ZapHubBoothsSniperSettings = {
    MinimumGems = 0,
    Items = {
        {Item = "Exclusive Egg 50", MaxPrice = 92000000, Class = "Egg"},
        {Item = "Huge Rogue Squid", MaxPrice = 8500000, Class = "Pet"},
        {Item = "Huge Rogue Squid", MaxPrice = 9500000, Class = "Pet", Tier = 1},
        {Item = "Huge Rogue Squid", MaxPrice = 40000000, Class = "Pet", Tier = 2},
        {Item = "Titanic Anime Cat Card", MaxPrice = 1150000000, Class = "Card"},
    },
    Extras = {
        TitanicPet = {Enabled = true, PercentageProfit = "1", MaxPrice = 8000000000},
        HugePet = {Enabled = true, PercentageProfit = "10", MaxPrice = 8500000},
        AnyItem = {Enabled = false, PercentageProfit = "100", MaxPrice = 1000000},
    },
    ServerHop = {
        Enabled = true, -- true / false
    },
    Webhook = {
        Enabled = true, -- true / false
        WebhookURL = "https://discord.com/api/webhooks/1364470816057856041/o63u7eimVocgX1eUs2yXvJu8aIBJGfPbm0JoG_sKVZ6YN3Jlanf-dJZnrcKuT_avtDRx", -- Your Discord Webhook URL here.
    },
}

loadstring(game:HttpGet("https://zaphub.xyz/ExecBoothSniper"))()
